policy: 1.0.0

info:
  title: Validate JSON Web Token
  name: jwt-validate
  version: 1.0.0
  description: Verify JSON Web Token (JWT)
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: steve-product-manager@ibm.com

attach:
  - rest

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    jwt:
      label: "JSON Web Token (JWT)"
      description: "Context or runtime variable containing JWT to be validated. Default is message.headers.authorization"
      type: string
      default: message.headers.authorization
    output-claims:
      label: "Validated Claims variable name"
      description: "Runtime variable to which the set of claims returned from the JWT validation step will be assigned"
      type: string
      default: decoded.claims
    iss-claim:
      label: "Issuer Claim"
      description: "PCRE used to validate the Issuer (iss) Claim"
      type: string
    aud-claim:
      label: "Audience Claim"
      description: "PCRE used to validate the Audience (aud) Claim"
      type: string
    jwe-crypto:
      label: "Decrypt Crypto Object"
      description: "Specify the crypto object used to decrypt the message"
      type: string
    jwe-jwk:
      label: "Decrypt Crypto JWK variable name"
      description: "Runtime variable containing JWK to be used to decrypt the JWT"
      type: string
    jws-crypto:
      label: "Verify Crypto Object"
      description: "Specify the crypto object used to verify the signature"
      type: string
    jws-jwk:
      label: "Verify Crypto JWK variable name"
      description: "Runtime variable containing JWK to be used to verify the signature"
      type: string
  required:
    - jwt

gateways:
  - datapower-gateway    
