policy: 1.0.0

info:
  title: Generate JSON Web Token
  name: jwt-generate
  version: 1.0.0
  description: Generate JSON Web Token (JWT) 
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: steve-product-manager@ibm.com

attach:
  - rest

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    jwt:
      label: "JSON Web Token (JWT)"
      description: "Runtime variable in which to place the generated JWT. If not set, by default JWT is placed in Authorization Header as Bearer Token."
      type: string
      default: generated.jwt
    iss-claim:
      label: "Issuer Claim"
      description: "Runtime variable from which from which a string representing the Principal (iss) that issued the JWT can be retrieved"
      type: string
      default: "iss.claim"
    sub-claim:
      label: "Subject Claim"
      description: "Runtime variable from which a string representing the Subject (sub) Claim can be retrieved"
      type: string
    aud-claim:
      label: "Audience Claim"
      description: "Runtime variable from which the Audience (aud) Claim string can be retrieved. Multiple are set via a comma separated string"
      type: string
    exp-claim:
      label: "Validity Period"
      description: "The validity period (in seconds) for calculating the JWT expiration time, 'exp' claim of the JWT"
      type: integer
      default: 36000
    private-claims:
      label: "Private Claims"
      description: "Runtime variable from which a valid JSON set of claims can be retrieved"
      type: string
    jws-jwk:
      label: "Sign JWK variable name"
      description: "Runtime variable containing JWK to be used to sign the JWT"
      type: string   
    jws-alg:
      label: "Cryptographic Algorithm"
      description: "Select a cryptographic algorithm"
      type: string
      enum:
       - HS256
       - HS384
       - HS512
       - RS256
       - RS384
       - RS512
       - ES256
       - ES384
       - ES512
    jws-crypto:
      label: "Sign Crypto Object"
      description: "Specify the crypto object used to sign the message"
      type: string
    jwe-enc:
      label: "Encryption Algorithm"
      description: "Select an encryption algorithm"
      type: string
      enum:
       - A128CBC-HS256
       - A192CBC-HS384
       - A256CBC-HS512
    jwe-jwk:
      label: "Encrypt JWK variable name"
      description: "Runtime variable containing JWK to be used to encrypt the JWT"
      type: string  
    jwe-alg:
      label: "Key Encryption Algorithm"
      description: "Select a key encryption algorithm"
      type: string
      enum:
       - RSA1_5
       - RSA-OAEP
       - RSA-OAEP-256
       - A128KW
       - A192KW
       - A256KW      
    jwe-crypto:
      label: "Encrypt Crypto Object"
      description: "Specify the crypto object used to encrypt the message"
      type: string
  required:
    - jwt
    - exp-claim
    - iss-claim

gateways:
  - datapower-gateway    
